@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap'); 

{

    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-family: 'Mulish', sans-serif;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
    }
    .container{
        width: 1170px;
        margin: auto;
    }


    .header-section{
        max-width: 1200px;
        /* background-color: red; */
        margin: 0 auto;
        /* border: 2px solid skyblue; */
        display: flex;
        
    }


    .nav-container{
        /* border: 2px solid tomato; */
        min-height: 5px;
        display: flex;
        align-items: center;
        /* border: 2px solid blue; */
         width: 50%; 
    }


    .nav-container img {
        width: 80px;

    }

    .nav-container h3{
        font-size: 35px;
    }

    .travel{
        color: #FF5400;
        font-family: Mulish;
        font-size: 36px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .home{
        color: #FF5400;
    }
    .item-container{
        /* border: 2px solid yellow; */
        width: 50%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }
    .item-container a{
        text-decoration: none;
    }

    .banner{
        position: relative; 
         display: flex;
         justify-content: center; 
    }
    .banner-text{ 
        text-align: center;
        position: absolute;
        color: white;
        margin-top:200px;
        padding: 0;
        line-height: 40px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: Mulish;
        font-style: normal;
        font-weight: 800;
        line-height: normal;

    }
    .input-type{
         background-color: rgba(255, 255, 255, 0.3);
         padding: 10px;
         border-radius: 10px;
    }
    .input-type input,.input-type select,.input-type button{
        color: grey;
        border:none;
        border-radius: 10px;
        padding: 15px 20px;
    }

    .input-type button{
        background-color:#FF5400;
        color: white;
        
    }
    .banner-text p{
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
l       ine-height: 26px; /* 162.5% */
    }
    .banner img{
        width: 1220px;
        margin-top: 50px;
        filter: brightness(60%);
        border-radius: 15px;
    }
    

    .sechond-section{
        max-width:1250px ;
        margin-top:50px;
        /* border: 2px solid blue; */
        min-height: 400px;
        display: flex;

    }
    .sechond-text-container{
        width: 50%;
        /* border: 2px solid red; */
        color: rgba(19, 19, 24, 0.70);



    }
    .sechond-section-img{
        width: 50%;
        /* border: 2px solid orange; */
    }
    .sechond-section-img img{
        width: 100%;
        
    }
    .sechond-text-container h1{
        color: #131318;
        /* text-align: center; */
        font-family: Mulish;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }


    .btn{
        width: 174px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #FF5400;
        border: none;
        color: white;
        margin-top: 40px;
    }



.picture-text-container h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 50px;

    
}

.picture-text-container p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.picture-text-container{
    margin: 100px 0px;

}
.all-images{
    margin: 0px;
    display: block;
}
.all-images {}

.row1{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
.row2{
    width: 100%;
    display: grid;
    grid-template-columns:auto auto auto;
    column-gap: 10px;
    margin-top: 10px;
}

.row3{
    width: 100%;
    display: grid;
    grid-template-columns:auto  auto;
    column-gap: 10px;
    margin-top: 10px;
}

.img-hover{
    position: relative;

}
.img-hover p{
  position: absolute;
  color: white;
/*  opacity: 0;*/
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

    
}
/*.img-hover p:hover{
    opacity: 100%;
}*/



.forth-section{
    margin: 100px 0px;
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 20px

}
.Handpicked{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    margin: 10px 0px;
}
.Handpicked-left h3,p,img,.Handpicked-right h3,p,img{
     padding: 10px;
}
.Handpicked-left{
 padding: 20px;
 border-radius: 16px;
 border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.Handpicked-right{
padding: 20px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.Handpicked-down{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-content: center;
    margin-bottom: 100px;
    
}
.Handpicked-down-content{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
}
.Handpicked-down h3,p,img{
    padding: 10px;
}
.Deals{
    text-align: center;
    padding: 40px;
}
.Tour1{
    background-image:url("Group39.png");
    width: 100%;
    flex-shrink: 0;
    height: 500px;
    display: grid;
    align-content: center;
    transform: scaleX(-1);
    border-radius:15px;
}
.Tour1-content{
    background-color: rgba(255, 255, 255, 0.8);
    width: 400px;
    border-radius: 15px;
    padding: 20px;
    margin-left: 40px;
    transform: rotateY(180deg);

 
}
.Tour2{
    background-image:url("Group39.png");
    width: 100%;
    flex-shrink: 0;
    height: 500px;
    display: grid;
    align-content: center;
    margin: 30px 0px;
    border-radius:15px;
    padding: 10px;
   
}
.Tour2-content{
    background-color: rgba(255, 255, 255, 0.8);
    width: 400px;
    border-radius: 15px;
    padding: 20px;
    margin-left: 40px;

 
}
.Tour2-content h4,h5{
    padding: 10px;
}
.Tour2-content button{
    margin-top: 10px;
}
.Tour1-content h4,h5{
    padding: 10px;
}
.Tour1-content button{
    margin-top: 10px;
}
.tour-icons{
    display: flex;
    gap: 10px;
}
.tour-icons i{
    color: #FF5400;
    padding-top: 10px;
}

.Tour-content h5{ 
   color: #FF5400;
}
.Tour1-content button,.Tour2-content button{ 
   color: white;
   padding:8px 15px;
   border-radius: 15px;
   border: none;
   background-color:#FF5400 ;
}
.Simple-Perfect{
    margin:100px 0px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    column-gap: 20px;
}
.Simple-Perfect-left h1,p,button{
    margin: 10px 0px;
}
.Simple-Perfect ul li{
    padding: 10px;

}
.Simple-Perfect ul li{
    padding: 5px;

}
.Simple-Perfect button{
    background: #FF5400;
    color: white;
    padding: 10px;
    border-radius: 8px;
    border: none;
}
.Newsletter{
    margin:100px 0px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    column-gap: 20px;
}
.Newsletter-left{
    padding: 30px;
    border-radius: 15px ;
    border: 1px solid #FF5400;

}
.Newsletter-left input{
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.Newsletter-left button{
    border-radius: 8px;
    background: #FF5400;
    width: 100%;
    color: white;
    padding: 10px;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
}

.footer-content{
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    padding: 0px;

}
.footer-container{
     width: 870px;
     height: 400px;
     display: block;
     margin: auto;
     text-align: center;
     border-bottom: 1px solid red;
}
.footer-logo{
    padding-top: 30px;
    display: flex;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
}

.footer-logo img{
    width: 22px;
    height: 22px;
    margin-top: 23px;
}
.social-icon i{
    font-size: 20px;
    color: black;
    padding: 0px 10px;
}
.social-icon{
    padding: 30px 0px;
}
.copy-write{
    padding: 50px 0px;
    border-top: 1px solid grey;
}